call plug#begin()
" 'IDE' Plugins
Plug 'vim-airline/vim-airline'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jgdavey/tslime.vim'

" All For snipmate
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'SirVer/ultisnips'
" + more snippets
Plug 'honza/vim-snippets'

" Linting
Plug 'w0rp/ale'

" AutoComplete
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'roxma/nvim-yarp'
Plug 'Shougo/deoplete.nvim'

" Random Tools
Plug 'wesQ3/vim-windowswap'
Plug 'godlygeek/tabular'
Plug 'moll/vim-bbye'
Plug 'Townk/vim-autoclose'
Plug 'tpope/vim-unimpaired'

" HTML
Plug 'mattn/emmet-vim'
Plug 'Valloric/MatchTagAlways'

" Jenkins
Plug 'martinda/Jenkinsfile-vim-syntax'

" Javascript
Plug 'burnettk/vim-angular'
Plug 'pangloss/vim-javascript'

" Typescript
Plug 'Quramy/tsuquyomi'
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'

" Elixir
Plug 'elixir-editors/vim-elixir'
Plug 'slashmili/alchemist.vim'

" Elm
Plug 'elmcast/elm-vim'

" Git
Plug 'tpope/vim-fugitive'

" Ruby/Rails
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'ruby-formatter/rufo-vim'

" Markdown
Plug 'suan/vim-instant-markdown'
Plug 'tpope/vim-markdown'

" Terraform
Plug 'hashivim/vim-terraform'

call plug#end()
